#clients_main_color_preview {
	display: inline-block;
	width: 21px;
	height: 21px;
	margin-top: 1px;
	border: 1px solid #c0c0c0;
	vertical-align: top;
	background-color: transparent;
}

#clients_logo_file_preview , #admin_favicon_file_preview{
	max-width  : 200px;
	max-height : 200px;
	position: relative;
}

#clients_logo_file_preview span, #admin_favicon_file_preview span{
	position: absolute;
    top: 11px;
    left: 0;
    font-size: 20px;
    cursor: pointer;
}

#clients_logo_file_preview img , #admin_favicon_file_preview img{
	display: block;
	width: 100%;
	height: auto;
	margin: 10px 0;
	border: 1px solid #c0c0c0;
	padding: 5px;
	background-color: #f8f8f8;
}