# Port for the server to listen on
PORT=3002

# Add any additional environment variables here
# For example, if you want to add authentication:
API_KEY=127358123
CHROMIUM_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome" # לדוגמה, הנתיב יכול להשתנות בהתאם למערכת ההפעלה